*{
    font-family: "Gilroy", sans-serif;;
}
.overall{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: hsla(357, 100%, 75%, 0.119);
    padding: 0 2em 3em;
}

.overall button{
    border-style: none;
    padding: 1em 3em;
    border-radius: 5px;
    background-color: hsl(357, 100%, 75%);
    border-color: hsl(357, 100%, 75%);
    color: aliceblue;
}

.banner{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: hsl(0, 0%, 100%);
    padding: 1em 2em;
    margin-top: -3em;
    border-radius: 6px;
    box-shadow: 0px 6px 18px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 6px 18px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 6px 18px 2px rgba(0,0,0,0.24);
}
.banner div{
    margin: 0;
    padding: 0 1em;
    border-right: 1px solid rgba(0, 0, 0, 0.162);
}

.banner div h3{
    margin: 0;
}


.banner div p{
    margin-top: 0.5em;
    font-size: 0.7em;
}

.navigate ul{
    display: flex;
}

li{
    list-style: none;
    padding: 1em;
}

.navigate a{
    color: inherit;
    text-decoration: none;
}

li:hover{
    background-color: hsl(357, 100%, 93%);
    cursor: pointer;
    border-radius: 5px;
}

.cover{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.about{
    border-top: 1px solid rgba(0, 0, 0, 0.26);
}

.group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.tag_list{
    display: flex;
}

.tag{
    margin-right: 1em;
    background-color: hsl(357, 100%, 93%);
    padding: 0.2em 0.3em;
    border-radius: 5px;
}

.review{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5em 3em 1em;
    gap: 1em;
}

.review .card{
    border: 1px solid black;
    border-radius: 5px;
    padding: 1em;
}

.review .card .title{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.review .card .title img{
    border-radius: 100%;
    width: 80px;
    aspect-ratio: 1/1;
    object-fit: cover;
}